.cards-area {
  margin: 0 auto;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit,282px);
  gap: 20px 17px;
  padding-top: 51px;
  justify-content: center;
}


@media screen and (max-width: 878px) {
  .cards-area {
    padding-top: 36px;
  }
}